# frege-osgi

./: pom.xml
fregebilling/: pom.xml
fregebilling/src/main/frege/com/talios/frege/osgi/billing/: Billing.fr  CustomerBilling.fr
fregecalculator/: pom.xml
fregecalculator/src/main/frege/com/talios/frege/osgi/calculator/: Calculator.fr
fregecalculator/src/main/java/com/talios/frege/osgi/calculator/: Activator.java  Calculator.java
fregecalculator/src/test/java/: CalculatorTest.java
fregefeature/: pom.xml
fregelib/: pom.xml
