<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.talios.frege.osgi</groupId>
    <artifactId>fregelib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>fregelib Bundle</name>
    <description>fregelib OSGi bundle project.</description>

    <properties>
        <frege.plugin.version>1.0.5</frege.plugin.version>
        <frege.base.version>3.21.232</frege.base.version>
        <frege.version>${frege.base.version}-g7b05453</frege.version>        
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- frege compiler is attached as an artifact under my GAV to push to central -->
            <groupId>com.theoryinpractise.frege</groupId>
            <artifactId>frege-maven-plugin</artifactId>
            <classifier>frege-${frege.version}</classifier>
            <version>${frege.plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            com.talios.frege.osgi.*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Embed-Dependency>
                            frege-maven-plugin;inline=true
                        </Embed-Dependency>
                        <_exportcontents>
                            frege.*; version=${frege.base.version}
                        </_exportcontents>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
